/etc/init.d/networking restart

/etc/init.d/ssh restart

# 5 Create user and home directory
useradd myuser1 -m

# 5 Set password for user
echo -e 'ilovessh\nilovessh\n' | passwd myuser1

# 5 Create ssh folder and authorized_keys file
mkdir /home/myuser1/.ssh
touch /home/myuser1/.ssh/authorized_keys

# 5 Set correct permissions
chown myuser1:myuser1 /home/myuser1/.ssh
chmod 700 /home/myuser1/.ssh
chown myuser1:myuser1 /home/myuser1/.ssh/authorized_keys
chmod 600 /home/myuser1/.ssh/authorized_keys

while ! [ -e /shared/id_rsa.pub ]; do
	echo Waiting for public key...
	sleep 1
done

cat /shared/id_rsa.pub > /home/myuser1/.ssh/authorized_keys